# HW_TA_41

./: .project  README.md  pom.xml  ts_0101.properties
src/main/java/core/: Safari.java
